# salesforce-pub-sub-api

./: .gitignore
.net-cli/: README.md  SalesforcePubSubExample.sln
.net-cli/src/: Program.cs  SalesforcePubSubExample.csproj  appsettings.json
.net-cli/src/Auth/: Authenticator.cs  TokenResponse.cs
.net-cli/src/Config/: Settings.cs
.net-cli/src/Protos/: sf_pubsub_api.proto
.net-cli/src/PubSubClient/: SalesforcePubSubClient.cs  SalesforcePubSubClientFactory.cs
